# MaterialComponent.Banner

./: .gitignore  LICENCE  README.md  settings.gradle
banner/: build.gradle
banner-example/: build.gradle
banner-example-remote/: build.gradle
banner-example-remote/src/main/res/drawable/: ripple_effect.xml
banner-example-remote/src/main/res/layout/: activity_main.xml  item_list_item.xml
banner-example-remote/src/main/res/values/: strings.xml
banner-example/src/androidTest/java/com/cesar/bannerview/: ExampleInstrumentedTest.kt
banner-example/src/main/: AndroidManifest.xml
banner-example/src/main/java/com/cesar/bannerview/: ItemViewModel.kt  ListItemsAdapter.kt  MainActivity.kt
banner-example/src/main/res/layout/: activity_main.xml  content_main.xml
banner-example/src/main/res/values/: styles.xml
banner-example/src/test/java/com/cesar/bannerview/: ExampleUnitTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/cesar/materialcomponents/: AnimationExtensions.kt  Banner.kt
banner/src/main/res/layout/: material_banner.xml  sample_banner.xml
banner/src/main/res/values/: attrs_banner.xml  colors.xml  fonts.xml
gradle/wrapper/: gradle-wrapper.properties
